# android-mvvm-sample

./: .gitignore  README.md  build.gradle  keys-sample.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/segunfamisa/sample/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/sample/mvvm/: App.java  MainActivity.java
app/src/main/java/com/segunfamisa/sample/mvvm/data/model/: Movie.java  ProductionCompany.java
app/src/main/java/com/segunfamisa/sample/mvvm/data/remote/api/: ApiUtils.java  MovieApiService.java
app/src/main/java/com/segunfamisa/sample/mvvm/data/remote/responses/: DiscoverMoviesResponse.java
app/src/main/java/com/segunfamisa/sample/mvvm/data/repository/: MoviesRemoteRepository.java  MoviesRepository.java
app/src/main/java/com/segunfamisa/sample/mvvm/ui/: MainActivity.java
app/src/main/java/com/segunfamisa/sample/mvvm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/segunfamisa/sample/mvvm/ui/moviedetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/segunfamisa/sample/mvvm/ui/movies/: Interactor.java  MovieAdapter.java  MovieItemClickListener.java  MovieItemViewHolder.java  MovieItemViewModel.java  MovieViewHolder.java  MoviesErrorResolver.java  MoviesFragment.java  MoviesListBinding.java  MoviesListViewModel.java  MoviesViewModel.java
app/src/main/java/com/segunfamisa/sample/mvvm/ui/widget/: ForegroundImageView.java  PosterImageView.java
app/src/main/java/com/segunfamisa/sample/mvvm/utils/: BindingAdapters.java  DefaultSchedulerProvider.java  ErrorResolver.java  ImageResolver.java  MovieViewModel.java  SchedulerProvider.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/segunfamisa/sample/mvvm/: ExampleUnitTest.java
app/src/test/java/com/segunfamisa/sample/mvvm/data/repository/: MoviesRemoteRepositoryTest.java
app/src/test/java/com/segunfamisa/sample/mvvm/ui/moviedetails/: MovieDetailsViewModelTest.java
app/src/test/java/com/segunfamisa/sample/mvvm/ui/movies/: MovieItemViewModelTest.java  MoviesListViewModelTest.java  MoviesViewModelTest.java
app/src/test/java/com/segunfamisa/sample/mvvm/utils/: TestDataGenerator.java
codequality/: quality.gradle
codequality/checkstyle/: checkstyle.xml
