<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MovieItem">

        <variable
            name="movieItem"
            type="com.segunfamisa.sample.mvvm.data.model.Movie" />
    </data>

    <!-- poster -->
    <com.segunfamisa.sample.mvvm.ui.widget.PosterImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        tools:src="@drawable/movie_placeholder" />

</layout>