<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="MovieItem" >
        <variable
            name="movieItemViewModel"
            type="com.segunfamisa.sample.mvvm.ui.movies.MovieItemViewModel" />
    </data>

    <!-- poster -->
    <com.segunfamisa.sample.mvvm.ui.widget.PosterImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        bind:imageUrl="@{ movieItemViewModel.posterUrl }"
        android:onClick="@{ () -> movieItemViewModel.clickMovieItem() }"
        tools:src="@drawable/movie_placeholder"/>

</layout>